{
    "name": "yarijoo-v2",
    "version": "2.0.0",
    "description": "Yarijoo Platform V2 - Comprehensive Psychology & Mental Health Platform",
    "private": true,
    "workspaces": [
        "backend",
        "frontend",
        "shared"
    ],
    "scripts": {
        "dev:backend": "npm run dev --workspace=backend",
        "dev:frontend": "npm run dev --workspace=frontend",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "build:backend": "npm run build --workspace=backend",
        "build:frontend": "npm run build --workspace=frontend",
        "build": "npm run build --workspace=shared && npm run build:backend && npm run build:frontend",
        "test:backend": "npm run test --workspace=backend",
        "test:frontend": "npm run test --workspace=frontend",
        "test": "npm run test --workspaces",
        "lint": "npm run lint --workspaces",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f",
        "prisma:migrate": "npm run prisma:migrate --workspace=backend",
        "prisma:studio": "npm run prisma:studio --workspace=backend"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    }
}